{
  "name": "@mindclade/libs-ts",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter '@mindclade/libs-ts-*' build",
    "lint": "pnpm --filter '@mindclade/libs-ts-*' lint",
    "test": "pnpm --filter '@mindclade/libs-ts-*' test",
    "typecheck": "pnpm --filter '@mindclade/libs-ts-*' typecheck"
  }
}
